#ifndef LAPIC_H
#define LAPIC_H

#include <stdint.h>

#define LAPIC_ID_REGISTER 0x20
#define LAPIC_VERSION_REGISTER 0x30
#define LAPIC_TASK_PRIORITY_REGISTER 0x80
#define LAPIC_ARBITRATION_PRIORITY_REGISTER 0x90
#define LAPIC_PROCESSOR_PRIORITY_REGISTER 0xA0
#define LAPIC_EOI_REGISTER 0xB0
#define LAPIC_REMOTE_READ_REGISTER 0xC0
#define LAPIC_LOGICAL_DESTINATION_REGISTER 0xD0
#define LAPIC_DESTINATION_FORMAT_REGISTER 0xEO
#define LAPIC_SPURIOUS_INTERRUPT_VECTOR_REGISTER 0xF0
#define LAPIC_IN_SERVICE_REGISTER_0 0x100
#define LAPIC_IN_SERVICE_REGISTER_1 0x110
#define LAPIC_IN_SERVICE_REGISTER_2 0x120
#define LAPIC_IN_SERVICE_REGISTER_3 0x130
#define LAPIC_IN_SERVICE_REGISTER_4 0x140
#define LAPIC_IN_SERVICE_REGISTER_5 0x150
#define LAPIC_IN_SERVICE_REGISTER_6 0x160
#define LAPIC_IN_SERVICE_REGISTER_7 0x170
#define LAPIC_TRIGGER_MODE_REGISTER_0 0x180
#define LAPIC_TRIGGER_MODE_REGISTER_1 0x190
#define LAPIC_TRIGGER_MODE_REGISTER_2 0x1A0
#define LAPIC_TRIGGER_MODE_REGISTER_3 0x1B0
#define LAPIC_TRIGGER_MODE_REGISTER_4 0x1C0
#define LAPIC_TRIGGER_MODE_REGISTER_5 0x1D0
#define LAPIC_TRIGGER_MODE_REGISTER_6 0x1E0
#define LAPIC_TRIGGER_MODE_REGISTER_7 0x1F0
#define LAPIC_INTERRUPT_REQUEST_REGISTER_0 0x200
#define LAPIC_INTERRUPT_REQUEST_REGISTER_1 0x210
#define LAPIC_INTERRUPT_REQUEST_REGISTER_2 0x220
#define LAPIC_INTERRUPT_REQUEST_REGISTER_3 0x230
#define LAPIC_INTERRUPT_REQUEST_REGISTER_4 0x240
#define LAPIC_INTERRUPT_REQUEST_REGISTER_5 0x250
#define LAPIC_INTERRUPT_REQUEST_REGISTER_6 0x260
#define LAPIC_INTERRUPT_REQUEST_REGISTER_7 0x270
#define LAPIC_ERROR_STATUS_REGISTER 0x280
#define LAPIC_LVT_CORRECTED_MACHINE_CHECK_INTERRUPT_REGISTER 0x2F0
#define LAPIC_INTERRUPT_COMMAND_REGISTER_0 0x300
#define LAPIC_INTERRUPT_COMMAND_REGISTER_1 0x310
#define LAPIC_LVT_TIMER_REGISTER 0x320
#define LAPIC_LVT_THERMAL_SENSOR_REGISTER 0x330
#define LAPIC_LVT_PERFORMANCE_MONITORING_COUNTERS_REGISTER 0x340
#define LAPIC_LVT_LINT0_REGISTER 0x350
#define LAPIC_LVT_LINT1_REGISTER 0x360
#define LAPIC_LVT_ERROR_REGISTER 0x370
#define LAPIC_TIMER_INITIAL_COUNT_REGISTER 0x380
#define LAPIC_TIMER_CURRENT_COUNT_REGISTER 0x390
#define LAPIC_TIMER_DIVIDE_CONFIGURATION_REGISTER 0x3E0

#define LAPIC_ICR_DELIVERY_MODE_FIXED 0x0
#define LAPIC_ICR_DELIVERY_MODE_LOWEST_PRIORITY (0x1 << 8)
#define LAPIC_ICR_DELIVERY_MODE_SMI (0x2 << 8)
#define LAPIC_ICR_DELIVERY_MODE_NMI (0x4 << 8)
#define LAPIC_ICR_DELIVERY_MODE_INIT (0x5 << 8)
#define LAPIC_ICR_DELIVERY_MODE_STARTUP (0x6 << 8)
#define LAPIC_ICR_DESTINATION_MODE_PHYSICAL 0x0
#define LAPIC_ICR_DESTINATION_MODE_LOGICAL (0x1 << 11)
#define LAPIC_ICR_DELIVERY_STATUS_IDLE 0x0
#define LAPIC_ICR_DELIVERY_STATUS_PENDING 0x1
#define LAPIC_ICR_DELIVERY_STATUS(register) ((register >> 12) & 0x1)
#define LAPIC_ICR_LEVEL_DE_ASSERT 0x0
#define LAPIC_ICR_LEVEL_ASSERT (0x1 << 14)
#define LAPIC_ICR_TRIGGER_MODE_EDGE 0x0
#define LAPIC_ICR_TRIGGER_MODE_LEVEL 0x1
#define LAPIC_ICR_DESTINATION_NO_SHORTHAND 0x0
#define LAPIC_ICR_DESTINATION_SELF (0x1 << 18)
#define LAPIC_ICR_DESTINATION_ALL_INCLUDING_SELF (0x2 << 18)
#define LAPIC_ICR_DESTINATION_ALL_EXCLUDING_SELF (0x3 << 18)

void lapic_init(void);
void lapic_write(uint32_t, uint32_t);
uint32_t lapic_read(uint32_t);
void lapic_send_ipi(uint8_t, uint32_t);
void lapic_send_eoi();
void lapic_enable_timer();
void lapic_disable_timer();
void lapic_calibrate();
uint32_t lapic_get_current_count();


#endif /** LAPIC_H */